{
  "name": "react-example-app",
  "version": "1.0.0",
  "private": true,
  "description": "How to organize a React app",
  "scripts": {
    "setup": "npm run api:setup && npm run client:setup",
    "start": "concurrently \"npm:api:start\" \"npm:client:start\"",
    "api:setup": "cd api && npm install && npm run build",
    "api:start": "cd api && npm run start",
    "client:setup": "cd client && npm install && npm run css:dev",
    "client:start": "cd client && npm run start",
    "format": "prettier --write **/*.{ts,tsx}"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "prettier": "^2.0.5"
  }
}
